# BanQuito

./: .gitignore  README.md
BanQuito_Server/BANQUITO_SOAP_JAVA/: Dockerfile  pom.xml
BanQuito_Server/BANQUITO_SOAP_JAVA/src/main/java/ec/edu/monster/banquito_soap_java/: JakartaRestConfiguration.java
BanQuito_Server/BANQUITO_SOAP_JAVA/src/main/java/ec/edu/monster/banquito_soap_java/resources/: JakartaEE10Resource.java
BanQuito_Server/BANQUITO_SOAP_JAVA/src/main/java/ec/edu/monster/bdd/: DBConnection.java
BanQuito_Server/BANQUITO_SOAP_JAVA/src/main/java/ec/edu/monster/dao/: ClienteDAO.java  CreditoDAO.java  MovimientoDAO.java  TablaDAO.java
BanQuito_Server/BANQUITO_SOAP_JAVA/src/main/java/ec/edu/monster/model/: Credito.java
BanQuito_Server/BANQUITO_SOAP_JAVA/src/main/java/ec/edu/monster/servicio/: GenerarTablaService.java  MontoMaximoService.java  SujetoCreditoService.java
BanQuito_Server/BANQUITO_SOAP_JAVA/src/main/java/ec/edu/monster/test/: TestCRUD.java  TestTabla.java  TestVerificaciones.java
BanQuito_Server/BANQUITO_SOAP_JAVA/src/main/java/ec/edu/monster/ws/: WSGenerarTabla.java  WSMontoMaximo.java  WSMontoMáximo.java  WSSujetoCredito.java
TelefQuito_Server/01.SERVIDOR/TELFQUITO_SOAP_JAVA/: pom.xml
TelefQuito_Server/01.SERVIDOR/TELFQUITO_SOAP_JAVA/src/: jax-ws-catalog.xml
TelefQuito_Server/01.SERVIDOR/TELFQUITO_SOAP_JAVA/src/main/java/ec/edu/monster/DAO/: ClienteComercializadoraDAO.java  CompraDAO.java  TelefonoDAO.java
TelefQuito_Server/01.SERVIDOR/TELFQUITO_SOAP_JAVA/src/main/java/ec/edu/monster/banquito/: GenerarTablaService.java  MontoMaximoService.java  SujetoCreditoService.java
TelefQuito_Server/01.SERVIDOR/TELFQUITO_SOAP_JAVA/src/main/java/ec/edu/monster/bdd/: DBConnection.java
TelefQuito_Server/01.SERVIDOR/TELFQUITO_SOAP_JAVA/src/main/java/ec/edu/monster/models/: ClienteComercializadora.java  Compras.java  Credito.java  Factura.java  Telefonos.java
TelefQuito_Server/01.SERVIDOR/TELFQUITO_SOAP_JAVA/src/main/java/ec/edu/monster/servicio/: CompraService.java  LoginService.java
TelefQuito_Server/01.SERVIDOR/TELFQUITO_SOAP_JAVA/src/main/java/ec/edu/monster/telfquito_soap_java/: JakartaRestConfiguration.java
TelefQuito_Server/01.SERVIDOR/TELFQUITO_SOAP_JAVA/src/main/java/ec/edu/monster/telfquito_soap_java/resources/: JakartaEE10Resource.java
TelefQuito_Server/01.SERVIDOR/TELFQUITO_SOAP_JAVA/src/main/java/ec/edu/monster/test/: TestCompra.java
TelefQuito_Server/01.SERVIDOR/TELFQUITO_SOAP_JAVA/src/main/java/ec/edu/monster/ws/: WSCompra.java  WSImage.java  WSLogin.java  WSTelefonos.java
TelefQuito_Server/01.SERVIDOR/TELFQUITO_SOAP_JAVA/src/wsdl/localhost_8080/BANQUITO_SOAP_JAVA/: WSGenerarTabla.wsdl  WSGenerarTabla.xsd_1.xsd  WSMontoMáximo.wsdl  WSMontoMáximo.xsd_1.xsd  WSSujetoCredito.wsdl  WSSujetoCredito.xsd_1.xsd
TelefQuito_Server/02.CLICON/TELFQUITO_SOAP_JAVA_CLICON/: pom.xml
TelefQuito_Server/02.CLICON/TELFQUITO_SOAP_JAVA_CLICON/src/main/java/ec/edu/monster/models/: CarritoE.java  ClienteComercializadora.java  Compras.java  Credito.java  Factura.java  Tabla.java  Telefonos.java
TelefQuito_Server/02.CLICON/TELFQUITO_SOAP_JAVA_CLICON/src/main/java/ec/edu/monster/view/: MainView.java
TelefQuito_Server/02.CLICON/TELFQUITO_SOAP_JAVA_CLICON/src/main/java/ec/edu/monster/ws/: CompraServicio.java  LoginService.java  TelefonoServicio.java
TelefQuito_Server/02.CLIESC/BANQUITO_SOAP_JAVA_CLIESC/: nb-configuration.xml  pom.xml
TelefQuito_Server/02.CLIESC/BANQUITO_SOAP_JAVA_CLIESC/src/: jax-ws-catalog.xml
TelefQuito_Server/02.CLIESC/BANQUITO_SOAP_JAVA_CLIESC/src/main/java/ec/edu/monster/: BANQUITO_SOAP_JAVA_CLIESC.java  ImageToBase64.java
TelefQuito_Server/02.CLIESC/BANQUITO_SOAP_JAVA_CLIESC/src/main/java/ec/edu/monster/controller/: FacturaController.java  LoginController.java  TablaController.java  TelefonoController.java  VentaController.java
TelefQuito_Server/02.CLIESC/BANQUITO_SOAP_JAVA_CLIESC/src/wsdl/localhost_8080/BANQUITO_SOAP_JAVA/: WSGenerarTabla.wsdl  WSGenerarTabla.xsd_1.xsd
TelefQuito_Server/02.CLIESC/BANQUITO_SOAP_JAVA_CLIESC/src/wsdl/localhost_8080/TELFQUITO_SOAP_JAVA/: WSImageService.wsdl  WSImageService.xsd_1.xsd
TelefQuito_Server/02.CLIMOV/: settings.gradle.kts
TelefQuito_Server/02.CLIMOV/app/: build.gradle.kts
TelefQuito_Server/02.CLIMOV/app/src/androidTest/java/com/example/telfquito_soap_java/: ExampleInstrumentedTest.java
TelefQuito_Server/02.CLIMOV/app/src/main/: AndroidManifest.xml
TelefQuito_Server/02.CLIMOV/app/src/main/res/layout/: activity_add_edit_telefono.xml  activity_carrito.xml  activity_factura.xml  activity_facturas.xml  activity_telefonos.xml  activity_vender.xml  item_search_telefono.xml  item_telefono.xml
TelefQuito_Server/02.CLIMOV/app/src/main/res/values/: strings.xml  themes.xml
TelefQuito_Server/02.CLIMOV/app/src/main/res/values-night/: themes.xml
TelefQuito_Server/02.CLIMOV/app/src/test/java/com/example/telfquito_soap_java/: ExampleUnitTest.java
TelefQuito_Server/02.CLIMOV/gradle/wrapper/: gradle-wrapper.properties
TelefQuito_Server/02.CLIWEB/TELFQUITO_SOAP_JAVA_CLIWEB/: package-lock.json  package.json  server.js
TelefQuito_Server/02.CLIWEB/TELFQUITO_SOAP_JAVA_CLIWEB/nbproject/: project.properties  project.xml
TelefQuito_Server/02.CLIWEB/TELFQUITO_SOAP_JAVA_CLIWEB/public/controller/: buscarFacturas.js  comprarController.js  consultarCreditos.js  crudTelefonos.js  facturaEspecificaController.js  login.js  modal.js  telefono.js  telefonoController.js
TelefQuito_Server/02.CLIWEB/TELFQUITO_SOAP_JAVA_CLIWEB/public/css/: styles.css
TelefQuito_Server/02.CLIWEB/TELFQUITO_SOAP_JAVA_CLIWEB/services/: CompraService.js  ImageService.js  LoginService.js  TelefonoService.js  soapclient.js
TelefQuito_Server/02.CLIWEB/TELFQUITO_SOAP_JAVA_CLIWEB/test/: index.test.js
TelefQuito_Server/02.CLIWEB/TELFQUITO_SOAP_JAVA_CLIWEB/views/: buscarFacturas.html  carrito.html  comprarTelefono.html  consultarCreditos.html  crudTelefonos.html  editarTelefonos.html  factura.html  facturaEspecifica.html  telefonos.html
TelefQuito_Server/03.BDD/: core.sql
(+46 files in other folders)
