<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/radius"
    android:backgroundTint="#C9BAE7">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvMarca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fredoka_bold"
            android:text="Marca: Samsung"
            android:textColor="#000000"
            android:textSize="24sp"
            android:layout_marginBottom="24dp"/>

        <TextView
            android:id="@+id/tvNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fredocka_regular"
            android:text="Nombre: S24"
            android:textColor="#4E4D4D"
            android:textSize="22sp"
            android:layout_marginBottom="24dp"/>
        <TextView
            android:id="@+id/tvPrecio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fredocka_regular"
            android:text="Precio: $1000"
            android:textColor="#4E4D4D"
            android:textSize="22sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="end">
        <Button
            android:id="@+id/btnEditar"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Editar"
            android:backgroundTint="#0D6EFC"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnDesactivar"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Desactivar"
            android:backgroundTint="#0D6EFC"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnEditar" />

        <Button
            android:id="@+id/btnVender"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Vender"
            android:backgroundTint="#0D6EFC"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnDesactivar" />
    </LinearLayout>


</LinearLayout>